<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1200px;height:800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?24852"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>From Bill to Law: The Journey!</div>
		<div>Start Game!</div>
		<div></div>
		<div>Welcome to the legislative process! In this game, you'll guide a bill through the complex journey of becoming a federal law.
Your Mission: Navigate your bill through both chambers of Congress and get it signed by the President.
How to Play:You'll start by creating your own billAt each stage, you'll make strategic decisions that affect your bill's chances of successYour choices will impact how much support your bill receivesWatch the support meter to track your progressDifferent paths will open or close based on your decisionsThe path to becoming a law is challenging - only about 5% of proposed bills actually become law. Do you have what it takes to successfully navigate the legislative process?
Click "Start Game" when you're ready to begin your journey!


</div>
		<div>Click here to find out more about the Ways and Means Ways Committee!</div>
		<div>Next</div>
		<div>background talking</div>
		<div>
We shall refer it to the Ways and Means Committee!
</div>
		<div>I propose a bill that amends the Social Security Act!
</div>
		<div>Bill
                          YEA         NAY           PRES      NV
Repiublican
Democratic
Independant
Totals
                                Time Remaining     0.00

</div>
		<div>




r                Mr. President
                 what do you
                        say?
</div>
		<div>New Text</div>
		<div>
Every federal law begins as a bill introduced by a member of                 Congress
</div>
		<div></div>
		<div>As a Representative, you’ll create your bill by:</div>
		<div>Step 1: Creating a Bill</div>
		<div>Giving it a clear name
Chosing a Policy area
Defining its key provisions
</div>
		<div>Your bill's content and framing will affect its journey through Congress. A well-crafted bill addresses real problems while considering various interests and perspectives.What issue will your legislation tackle today?
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
